{
  "name": "Buruntzaldea IKT",
  "short_name": "Buruntzaldea",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#005BAC",
  "theme_color": "#005BAC",
  "icons": [
    {
      "src": "unnamed.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}